NODE_ENV='development'
VITE_BASE_PATH='/'
VITE_USER_URL: "https://wufeng98.cn/userApi"
VITE_MINT_URL: "https://wufeng98.cn/mintApi"
VITE_WEBSOCKET_URL: "wss://wufeng98.cn"
VITE_EXCHANGE_URL: "https://wufeng98.cn/exchangeApi"
