NODE_ENV='production'
VITE_BASE_PATH='/mint/'
VITE_BILL_URL: "https://wufeng98.cn/billApi"
VITE_USER_URL: "https://wufeng98.cn/userApi"
VITE_MINT_URL: "https://wufeng98.cn/mintApi"
VITE_EXCHANGE_URL: "https://wufeng98.cn/exchangeApi"
VITE_EXCHANGE_RECHARGE_WITHDRAW_URL: "https://wufeng98.cn/exchangeRWApi"
VITE_WEBSOCKET_URL: "ws://wufeng98.cn/exchangeWs"
